<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sergey Pozhilov">
  <title></title>
  <!-- Bootstrap -->
  <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">

  <!-- Styling//CSS -->
  <link rel="stylesheet" href="/stylesheets/styles.css">
  <base href="/">
</head>

<body>
  <ui-view></ui-view>

  <!-- jQuery/Bootstrap -->
  <script src="/jquery/dist/jquery.min.js"></script>
  <script src="/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Angular -->
  <script type="text/javascript" src="/angular/angular.min.js"></script>
  <script type="text/javascript" src="/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="/js/app.module.js"></script>
  <script type="text/javascript" src="/js/app.config.js"></script>
  <script type="text/javascript" src="/js/layout/layout.component.js"></script>
  <script type="text/javascript" src="/js/header/header.component.js"></script>

  <!-- Styling//js -->
  <script src="/js/layout/template.js"></script>
</body>

</html>
